<html>
<head>
<title>navigation bar</title>
<link rel="stylesheet" type="text/css"  href="ss.css">
<style text="text/css">        
.style1
	{
	text-decoration:underline;
	font-weight:bold;
	text-align:center;
	color:blue;
	
	}
.style2
	{
	text-decoration:none;
	font-weight:bold;
	text-align:center;
	color:orange;
	font-style:italic;
	}
.style3
{
text-decoration:none;
font-weight:bold;
text-align:center;
color:red;
}
 .style4
        {
            width: 99%;
            height: 41px;
        }
 .style5
        {
	text-align:center;
	color:blue
        width: 721px;

        }
.style10
        {
            font-weight: bold;
            text-decoration: underline;
            color: #FF3300;
        }
        .style11
        {
            width: 100%;
        }
        .style12
        {
            width: 67px;
        }
</style>
</head>	
<body bgcolor=darkred>
<marquee><h1 class="style2"> RMM PIZZA CENTER</marquee></h1>	
<div id="hmenu">
<ul>

<li class="style1"><font color="orange"><a href="main.html">HOME</a></font></li>
<li class="style1"><font color="orange"><a href="page2.html">CATEGORY</a></font></li>
<li class="style1"><font color="orange"><a href="v.html">LOGIN</a></font></li>
<li class="style1"><font color="orange"><a href="feedback.html">FEEDBACK</a></font></li>
<li class="style1"><font color="orange"><a href="about_us.html" >ABOUT</a></font></li>

</ul>
</div>

		
		<h2><u><b><font face="forte" ><center><br>About Us</font></b></u></h2><br>

		<P><center>&nbsp;we gives the best facility to provide information to customer.</center>
		<p><center>We Provide different type of pizzas,garlic breads and soft drinks</center></P>	
		<P><center>We completed 5 year to service &amp; our feedback is customer satisfaction.</P><br></center><br><br><br><br>

<table class="style4" border="0">
    <tr bgcolor="cyan">
        <td class="style1">
             RMM PIZZA CENTER Contact Numbers</td>
<td class="style1">
            <a href="office.html">Our Branches</a></td>
    </tr>
    <tr>
        <td class="style5">
            <table class="style4">
                <tr>
                    <td>
                        mobile no</td>
                    <td>
                        phone no</td>
         
                </tr>
                <tr>
                    <td>
                        8796703704</td>
                    <td>
                        020-489223544</td>
           
                </tr>
                <tr>
                    <td>
                        9763639680</td>
                    <td>
                        020-342423145</td>
            
                </tr>
            </table>
     





    <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
       <b> @2014-2015 RMM PIZZA CENTER .&nbsp; Privacy Policy&nbsp; Disclaimer &amp; 
        Terms of Use</b></p>


<br><br><br>
<p><h5 class="style2">All Rights Reserved @RMM PIZZA  CENTER<h5></p>

</body>
</html>
