<html>
<head>
<title>navigation bar</title>
<link rel="stylesheet" type="text/css"  href="m.css">
<style text/css>
.style1
	{
	text-decoration:underline;
	font-weight:bold;
	text-align:center;
	color:blue;
	}
.style2
	{
	text-decoration:none;
	font-weight:bold;
	text-align:center;
	color:orange;
	}
.style3
	{
	text-decoration:none;
	font-weight:bold;
	text-align:center;
	color:red;
}
   .style11
        {
            font-weight: bold;
            text-decoration:none;
            color:none;
	   text-align:center;
        }
        .style12
        {
            width: 100%;
        }
        .style13
        {
            width: 67px;
        }
 .style4
        {
            width: 99%;
            height: 41px;
        }
.style5
        {
            width: 781px;
        }
        .style6
        {
            width: 117px;
        }

</style>
</head>
<body bgcolor="gray">
 <marquee><h1 class="style2"> RMM PIZZA CENTRE</marquee></h1>	
<div id="hmenu">
<ul>
<li class="style1"><a href="main.html">HOME</a></li>
<li class="style1"><a href="page2.html">CATEGORY</a></li>
<li class="style1"><a href="login1.html">LOGIN</a></li>
<li class="style1"><a href="feedback.html">FEEDBACK</a></li>
<li class="style1"><a href="about_us.html" >ABOUT</a></li>
</ul>
</div><br><br>
  <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="style11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color=blue>OUR BRANCHES</font></span></p><br>
    <table class="style12">
        <tr>
            <td class="style13">
                &nbsp;</td>
            <td>
                <b>Registered Office
            </b>
            </td>
            <td>
                <b>Head Office</b></td>
        </tr>
        <tr>
            <td class="style13">
                &nbsp;</td>
            <td>
               Pizza Center
                <br />
               kothrud
                <br />
                Near Baydhan
                <br />
                Pune 560 001 India</td>
            <td>
                Pizza center
                <br />
                Limited Pune<br />
              
                <br />
                Pune  - 411038 India
            </td>
        </tr>
    </table><br><br>
<table class="style4" border="0" width=99%>
    <tr bgcolor="cyan">
        <td class="style1">
            Pizza center Contact Numbers</td>   

    </tr><br><br>
    <tr>
        <td class="style5">
            <table class="style4">
                <tr>
                    <td>
                        Mobile No</td>
                    <td>
                       phone No</td>
              
                <tr>
                    <td>
                        8796703704</td>
                    <td>
                        020-234223452</td>
           
                </tr>
                <tr>
                    <td>
                        9763639680</td>
                    <td>
                        020-342423434</td>
               
                </tr>
            </table>
        </td>
    </tr>
</table>





    <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         
© 2014-2015 Pizza Center Limited.&nbsp; Privacy Policy&nbsp; Disclaimer &amp; Terms of Use</p>

<br><br><br>
<p><h5 class="style2">All Rights Reserved @RMM PIZZA  CENTER<h5></p>


</body>
</html>
